GOOGLE_CLIENT_ID = 679908626181-n93vg900sq763t3nu504bcn6nttm3hv1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_SECRET =1817d35cdc63350b755ef7d9eda9e70e

DATABASE_URL="mysql://root:root@localhost:3306/db_talknote"